- 
  title: 
    en: 'Тест'
    ru: 'Тест'
  description: 
    en: 'Вы находитесь в тестовой комнате.'
    ru: 'Вы находитесь в тестовой комнате.'
  exits: 
    - 
      location: 2
      direction: 'север'
    - 
      location: 3
      direction: 'лестница'
      leave_message: 
        en: ' поднимается вверх по лестнице.'
        ru: ' поднимается вверх по лестнице.'
  location: 1
  area: 'test'
- 
  title: 
    en: 'Простая комната'
    ru: 'Простая комната'
  location: 2
  description: 
    en: 'Здесь ничего нет. Это простая комната.'
    ru: 'Здесь ничего нет. Это простая комната.'
  exits: 
    - 
      location: 1
      direction: 'юг'
- 
  title: 
    en: 'Лестница'
    ru: 'Лестница'
  location: 3
  script: '3.js'
  description: 
    en: 'Лестница, как лестница.'
    ru: 'Лестница, как лестница.'
  exits: 
    - 
      location: 1
      direction: 'вниз'
      leave_message: 
        en: ' спускается вниз по лестнице.'
        ru: ' спускается вниз по лестнице'
