WELCOME:
    en: "<yellow>Добро пожаловать $[1]</yellow>"
    ru: "Добро пожаловать $[1]"
NAME_PROMPT:
    en: "Введите имя для своего персонажа: "
    ru: "Введите имя для своего персонажа: "
INVALID_NAME:
    en: "Извините, но данное имя невалидное."
    ru: "Извините, но данное имя невалидное."
NAME_TAKEN:
    en: "Извините, но данное имя занято."
    ru: "Извините, но данное имя занято."
PASSWORD:
    en: "Введите пароль для своего персонажа: "
    ru: "Введите пароль для своего персонажа: "
PASSWORD_FAIL:
    en: "Попробуйте еще раз..."
    ru: "Попробуйте еще раз..."
PASSWORD_EXCEEDED:
    en: "Вы превысили максимум попыток ввода пароля."
    ru: "Вы превысили максимум попыток ввода пароля."
PASSWORD_REPEAT:
    en: "Повторите пароль: "
    ru: "Повторите пароль: "
EMPTY_PASS:
    en: "Ваш пароль слишком легкий. Придумайте сложнее."
    ru: "Ваш пароль слишком легкий. Придумайте сложнее."
CLASS_SELECT:
    en: "Выберите профессию: "
    ru: "Выберите профессию: "
INVALID_CLASS:
    en: "Извините, но такой профессии пока что нет :("
    ru: "Извините, но такой профессии пока что нет :("
